# Datadog API credentials
DD_API_KEY=your-datadog-api-key-here
DD_APP_KEY=your-datadog-application-key-here

# Datadog site (optional)
# Options: datadoghq.com, datadoghq.eu, us3.datadoghq.com, us5.datadoghq.com, ap1.datadoghq.com, ddog-gov.com
DD_SITE=datadoghq.com
